( ESP32EXPECT.TXT    expect version for esp32forth by Peter Forth )

BASE @
HEX
INTERNALS
	100  malloc ( --- 0/ Addr    Allocate 256 bytes  to a EXPECT data buffer  )
	value ExpectBuf ( Adr --- ) ;
FORTH

decimal 
0 value addr   0 value keypr 
 
: expect ( addr n ---  f/n )  swap  to addr 
          dup   0 
          ?do    key  to keypr    
	     keypr 27 = if  drop 0  leave then
	     keypr 10 = if  drop  i  leave  
                                   else  keypr addr i +  c!  
                                   then 
          loop
; 

BASE !

\ EOF   <****************

: expect2 ( addr n--) swap 
		  to addr 
		  0 ?do 	key >r 
			r@ 27 = 
			if 	r> drop 
				leave 
			then
			r@ 
			addr i + c!
			r> 10 = 
			if leave 
			then 
		          loop 
;

\ EOF

\ TESTS: 
: blank  ( addr n -- )  bl fill  ;
 
( you can leave with ESC or ENTER to keep what you edited)
( flag is the number of chars received or 0 for ESC )
( example how to use it ) 
decimal  create mybuf1 100 allot  
mybuf1 100 blank 
mybuf1 20 expect 
 
( show me the buffer content) 
mybuf1 200 dump
